-  bus:
        id: bus_1
        network_id: network_1
        phases: [A]
        V_base: 15.0948
        V_nom: [15.0948D0] # 24.9 kV L-L nominal @ 1.05 p.u, convert L-G.
        type: SL
-  gen:
        id: gen_1
        network_id: network_1
        bus_id: bus_1
        phases: [A]
-  bus:
        id: bus_2
        network_id: network_1
        phases: [A]
        V_base: 15.0948
        V_nom: [15.0948D0] # 24.9 kV L-L nominal @ 1.05 p.u, convert L-G.
        type: PQ
-  zip:
        id: zip_load_2
        network_id: network_1
        bus_id: bus_2
        phases: [A]
        connection: wye
        S_const: [6.99e-1 + 1.43e-1j]
-  underground_line:
        id: line_1_2
        phases_0: [A]
        phases_1: [A]
        network_id: network_1
        bus_0_id: bus_1
        bus_1_id: bus_2
        length: 1
        has_neutral: true
        distance_matrix: [
            [0.0             , 0.0762],
            [0.0762          , 0.0]]
        gmr_phase: 0.00338328
        R_per_L_phase: 6.0273e-04
        gmr_neutral: 0.003392424
        R_per_L_neutral: 3.77172314e-4
        earth_resistivity: 100.0
        freq: 60.0
        shielding_type: tape
        outside_radius_shield : 0.011176
        thickness_shield: 0.000127
        resistivity_shield: 2.3715e-8
