-  parameters:
    VA: 10.0
    VB: -10.0
    y: 0.1
    n: -0.1
    i: 0.1
-  bus:
    id: bus_1
    phases: [A, B]
    V_base: <VA>
    V_nom: [<VA>, <VB>]
    type: SL
-  gen:
    id: gen_1
    bus_id: bus_1
    phases: [A, B]
-  bus:
    id: bus_2
    phases: [A, B]
    V_base: <VA>
    V_nom: [<VA>, <VB>]
    type: PQ
-  zip:
    id: zip_2 
    bus_id: bus_2
    phases: [A, B]
    connection: delta
    Y_const: [0.1]
-  generic_branch:
    id: branch_1_2
    bus_0_id: bus_1
    bus_1_id: bus_2
    phases_0: [A, B]
    phases_1: [A, B]
    Y:  
        matrix:
            [
                [<y>, 0.0, <n>, 0.0],
                [0.0, <y>, 0.0, <n>],
                [<n>, 0.0, <y>, 0.0],
                [0.0, <n>, 0.0, <y>]
            ]
